## criando imagem ##
docker run -dti --name ubuntu-python ubuntu

## executando bash ##
docker exec -ti ubuntu-python bash

## dentro do bash baixamos o python e o nano##
apt update
apt install -y python3 nano
apt clean


## nano salvar e sair ##
Ctrl+O  depois Ctrl+X para sair

## vamos executar dentro do ubuntu-python ##
docker exec -ti ubuntu-python python3 /opt/app.py

## Criar imagem a partir do docker-file ##
## parando o ubuntu-python ##
## sequencia de comandos ##
docker stop ubuntu-python
docker rm ubuntu-python

mkdir /images
cd /images/
mkdir ubuntu-python
cd ubuntu-python
nano app.py
nano dockerfile

-> conteúdo dockerfile

FROM ubuntu

RUN apt update && apt install -y python3 && apt clean

COPY app.py /opt/app.py

CMD python3 /opt/app.py


<-




## agora fará o builder setando o com o nome ubuntu-python ##
docker build . -t ubuntu-python

## agora listamos nossas images ##
docker images

## agora executamos o container setando o name ##
docker run -ti --name meu-app ubuntu-python











############################################################################
############################################################################
	
	Criando um webServer docker

############################################################################
############################################################################

mkdir debian-apache
cd debian-apache
mkdir site
cd site

## baixar site com wget ##
wget http://site1368633667.hospedagemdesites.ws/site1.zip
unzip site1.zip
rm site1.zip

## compactar em um tar, todos arquivos em um tar e copia-lo para a pasta anterior##
tar -czf site.tar ./
cp site.tar ../

## remover pasta e todo conteúdo ##
rm -Rf site

## agora criamos o dockerfile com nano ##
nano Dockerfile


## conteúdo do Dockerfile ##
##Configurar variáveis do sistema após RUN
## ENV APACHE_LOCK_DIR="var/lock" (Evitar que haja mais de uma execução do apache no mesmo container)
## ENV APACHE_PID_FILE="var/run/apache2.pid" (Especifica onde ele estará)
## ENV APACHE_RUN_USER="www-data" (o usuario que vai executar a instancia do apache)
## ENV APACHE_RUN_GROUP="www-data" (o grupo que vai executar a instancia do apache)
## ENV APACHE_LOG_DIR="/var/log/apache2" (diretório de log)
## VOLUME vamos especificar serão salvos os dados
->


FROM debian

RUN apt-get update && apt-get install -y apache2 && apt-get clean

ENV APACHE_LOCK_DIR="var/lock"
ENV APACHE_PID_FILE="var/run/apache2.pid"
ENV APACHE_RUN_USER="www-data"
ENV APACHE_RUN_GROUP="www-data"
ENV APACHE_LOG_DIR="/var/log/apache2"

ADD site.tar /var/www/html

LABEL description - "Apache webserver 1.0"

VOLUME /var/www/html

EXPOSE 80

ENTRYPOINT ["/usr/sbin/apachectl"]

CMD ["-D", "FOREGROUND"]





<-

Ctrl+o && Ctrl+x



## agora vamos gerar a imagem debian-apache versão 1.0 ##
docker image build -t debian-apache:1.0 .
docker images




