############################################################################
############################################################################
	
	Docker Machine

############################################################################
############################################################################



############################################################################
############################################################################
	
	Definição e instalação do Docker Machine

############################################################################
############################################################################


##roda o seguinte comando para instalar o docker machine na maquina (Linux)

base=https://github.com/docker/machine/releases/download/v0.16.0 \
  && curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine \
  && sudo mv /tmp/docker-machine /usr/local/bin/docker-machine \
  && chmod +x /usr/local/bin/docker-machine


## depois verifique a versão instalada
docker-machine --version


############################################################################
############################################################################
	
	Instalação do Docker Machine no Windows

############################################################################
############################################################################

sudo apt install virtualbox

https://docs.docker.com/machine/install-machine/
https://gitforwindows.org/

## lista docker-machine
docker-machine ls

## criar docker-machine
docker-machine create --help
docker-machine create --driver virtualbox --virtualbox-disk-size="50000" --virtualbox-memory "2048" my-docker-vm
docker-machine create -d virtualbox vm1
docker-machine create default --virtualbox-no-vtx-check
