############################################################################
############################################################################
	
	Docker composer

############################################################################
############################################################################


Definição 

Docker Compose é uma ferramenta desenvolvida para ajudar a definir e compartilhar 
aplicativos com vários contêineres. Com o Compose, você pode criar um arquivo YAML para definir os serviços
e com um único comando, pode rodar todos os contêineres ou para-los.

https://hub.docker.com/_/adminer

## instalar docker-compose
apt-get install -y docker-compose


############################################################################
############################################################################
	
	Exemplo prático

############################################################################
############################################################################

## Criar nova pasta dentro de /data/ e abri-la
mkdir mysql-C
cd mysql-C


## Criar nova pasta dentro de / e abri-la
mkdir compose
cd compose

##criar com nano o docker-compose.yml
#conteúdo

->


version: '3.8'

services:
  mysqlsrv:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "Senha123"
      MYSQL_DATABASE: "testedb"
    ports:
      - "3306:3306"
    volumes:
      - /data/mysql-C:/var/lib/mysql
    networks:
      - minha-rede

  adminer:
    image: adminer
    ports:
      - 8080:8080
    networks:
      - minha-rede

networks: 
  minha-rede:
    driver: bridge


<-

## criando mysql /adminer
docker-compose up -d


